<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasheep</title>
</head>
<body>
    <header>
        <h1>Seasheep</h1>
        <p>O caminho do desenvolvedor</p>
    </header>

    <section>
        <div>
            <h2>O que é o Seasheep?</h2>
        </div>
        
        <p>O Seasheep é um grupo composto por uma única pessoa (no caso, o criador deste site), especializado em linguagem Python para criação de softwares relacionados a automação de tarefas web com criação de RPAs que podem ser integrados com bases de dados como planilhas Excel ou bancos de dados SQL, podendo estes dados serem devidamente lidos, tratados e manipulados por meio da linguagem ao serem colocados para integração no sistema.</p>
        <p></p>
    </section>

    <section>
        <div>
            <h2>Por que o Seasheep?</h2>
        </div>

        <p>O foco do grupo é o poder de automatizar tarefas no qual levariam horas para serem terminadas se feitas de maneira manual, o que poderia acarretar, querendo ou não, em erros indesejados e no pior dos casos, até crítico!</p>
        <p>Imagine, por exemplo, que você tenha que cadastrar vários itens que estão inseridos dentro de uma planilha no sistema da sua empresa, digamos que a quantidade desses itens seja de 100, 200 ou, quem sabe, até 500 itens para cadastrar!
        Agora, e se isso fosse um processo diário? Talvez não só registrar os itens mas mandar um relatório detalhado por meio de arquivos PDF através de um email para outros setores ou até outras empresas? Isso seria um baita trabalho, não é? Pois é aí que a automação de tarefas entra em ação!</p>
        <p>Processos que facilmente levariam horas e horas para serem realizadas, podem ser feitas em segundos através de um script bem montado e planejado para o problema ser solucionado, te dando mais tempo para fazer outras coisas - seja aquela reunião que você estava planejando há semanas ou até mesmo para tomar aquele cappuccino na hora do café. E isso tudo, com apenas o conhecimento e a masterização de uma única linguagem de programação versátil e poderosa.</p>
    </section>

    <section>
        <div>
            <h2>Quais ferramentas são usadas?</h2>
        </div>

        <p>Como dito anteriormente, o grupo é especializado em linguagem Python para a realização das tarefas, confira a lista de ferramentas da linguagem que são usadas nos trabalhos:</p>
        <ul>
            <li>Selenium</li>
            <li>Playwright</li>
            <li>PyAutoGUI</li>
            <li>Pandas</li>
            <li>Openpyxl</li>
        </ul>
    </section>

    <section>
        <div>
            <h2>Interessante, mas e os projetos?</h2>
        </div>

        <p>Os projetos do grupo podem ser encontrados no GitHub, para conferir basta clicar <a href="https://github.com/krowemarf" target="_blank" rel="noopener noreferrer">aqui</a> e uma nova aba será aberta e direcionada à conta do GitHub.</p>
    </section>

    <footer>
        <h2>Entre em contato!</h2>
        <p>Email: <a href="mailto:seasheep@keemail.me">seasheep@keemail.me</a></p>
    </footer>
</body>
</html>